<table border="1">
    <tr>
        <td>ingredientes</td>
        <td>cantidad</td>
    </tr>
    <tr>
        <td>huevo</td>
        <td>1</td>
    </tr>
    <tr>
        <td>tiras de bacon</td>
        <td>al gusto</td>
    </tr>
    <tr>
        <td>carne de vaca fileteada</td>
        <td>1 o 2</td>
    </tr>
    <tr>
        <td>tomate</td>
        <td>1</td>
    </tr>
    <tr>
        <td>lechuga</td>
        <td>al gusto</td>
     </tr>
     <tr>
         <td>rucula</td>
         <td>al gusto</td>
     </tr>
     <tr>
         <td>queso</td>
         <td>depende la cantidad de carne</td>
     </tr>
     <tr>
         <td>pan</td>
         <td>1</td>
     </tr>
</table>
<a href="pasos_chivi.html">pasos para hacer chivito</a>
<br>
<a href="video_chivi.html">video de ejemplo</a>
<br>
<a href="CHIVITO.html">pagina principal</a>
<br>
<a href="que_hace_falta_chivi.html">que hace falta?</a>